{
  "name": "ryanrishi-com",
  "version": "0.1.0",
  "private": true,
  "author": "Ryan Rishi <ryan@ryanrishi.com>",
  "scripts": {
    "cypress:open": "cypress open",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "start-server-and-test start 3000 cypress:open"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "14.0.2",
    "@reach/dialog": "0.18.0",
    "autoprefixer": "10.4.16",
    "classnames": "^2.3.1",
    "contentlayer": "^0.3.4",
    "cypress-real-events": "^1.6.0",
    "d3": "^7.0.0",
    "date-fns": "^2.30.0",
    "dayjs": "^1.10.4",
    "framer-motion": "10.16.5",
    "gray-matter": "^4.0.2",
    "hamburger-react": "^2.4.0",
    "next": "14.0.2",
    "next-contentlayer": "^0.3.4",
    "next-themes": "0.2.1",
    "postcss": "8.4.31",
    "prism-react-renderer": "2.2.0",
    "prop-types": "^15.7.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.2.0",
    "react-spring": "9.1.0",
    "react-syntax-highlighter": "^15.4.5",
    "remark-gfm": "3.0.1",
    "sharp": "^0.30.5",
    "tailwindcss": "3.3.5"
  },
  "devDependencies": {
    "@percy/cli": "^1.17.0",
    "@percy/cypress": "^3.1.1",
    "@types/d3": "^7.1.0",
    "@types/gtag.js": "^0.0.8",
    "@types/react": "18.2.0",
    "@types/react-syntax-highlighter": "15.5.10",
    "@typescript-eslint/eslint-plugin": "6.10.0",
    "@typescript-eslint/parser": "6.10.0",
    "cypress": "9.2.0",
    "cypress-wait-until": "^1.7.2",
    "eslint": "^8.5.0",
    "eslint-config-next": "14.0.2",
    "eslint-plugin-cypress": "^2.11.2",
    "eslint-plugin-simple-import-sort": "10.0.0",
    "start-server-and-test": "^1.12.0",
    "typescript": "5.2.2"
  }
}
